//List of files which are indexed.
fl = new Array();
fl["0"]= "topics/concept/aggregation.html";
fl["1"]= "topics/concept/configuringAUserAccountOnTheDataPowerSOAAppliance.html";
fl["2"]= "topics/concept/configuringDataCollectionDataPowerSOAAppliance-1.html";
fl["3"]= "topics/concept/configuringDataCollectionDataPowerSOAAppliance.html";
fl["4"]= "topics/concept/configuringTheDataPowerSOAApplianceForMonitoring.html";
fl["5"]= "topics/concept/disablingDataCollection.html";
fl["6"]= "topics/concept/enablingDataCollection.html";
fl["7"]= "topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html";
fl["8"]= "topics/concept/planningForDeployment.html";
fl["9"]= "topics/concept/theDataPowerConfigurationFile.html";
fl["10"]= "topics/concept/theDataPowerDataCollectorAsAProxy.html";
fl["11"]= "topics/reference/specifyingKD4configDCParameters.html";
fl["12"]= "topics/task/configuringTheXMLManagementInterface.html";
fl["13"]= "topics/task/deploymentSteps.html";
fl["14"]= "topics/task/disablingDataCollectionUsingTheDataCollectorConfigurationUtility.html";
fl["15"]= "topics/task/enablingDataCollectionUsingTheDataCollectorConfigurationUtility-1.html";
fl["16"]= "topics/task/enablingDataCollectionUsingTheDataCollectorConfigurationUtility.html";
fl["17"]= "topics/task/unconfigurationSteps.html";
fl["18"]= "topics/task/upgradingTheDataCollector.html";
var doStem = false;searchLoaded = true;